# CoreWebApi

./: CoreWebApi.sln
CoreWebApi/: ApplicationDbContext.cs  CoreWebApi.csproj  Startup.cs  appsettings.json
CoreWebApi/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs
CoreWebApi/DTOs/: ActorDTO.cs  GenereCreationDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePatchDTO.cs  PaginationDTO.cs  PersonCreationDto.cs  PersonDto.cs  PersonPatchDTO.cs
CoreWebApi/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
CoreWebApi/Helpers/: AutoMapperProfiles.cs  FileHelper.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
CoreWebApi/Migrations/: 20200525141158_initial.Designer.cs  20200525141158_initial.cs  20201106123054_Person.Designer.cs  20201106123054_Person.cs  20201108133654_PersonPicture.Designer.cs  20201108133654_PersonPicture.cs  20201114064803_Movies.Designer.cs  20201114064803_Movies.cs  20201120054719_ManyToMany.Designer.cs  20201120054719_ManyToMany.cs  ApplicationDbContextModelSnapshot.cs
CoreWebApi/Properties/: launchSettings.json
